spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/pagamenti_digitali
spring.datasource.username=root
spring.datasource.password=ThomasNicole200

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update